:root {
  --card-height: 40vw;
  --card-margin: 4vw;
  --card-top-offset: 1em;
  --numcards: 4;
  --outline-width: 0px;

  /* CSS HEX */
  --dark-jungle: #000F08ff;
  --celadon: #A9E5BBff;
  --blond: #FCF6B1ff;
  --honey-yellow: #F7B32Bff;
  --salmon-pink: #F49097ff;
}

#projects {
  padding-bottom: calc(var(--numcards) * var(--card-top-offset)); /* Make place at the bottom, since items slide to that position */
  margin-bottom: var(--card-margin); /* Don't include --card-margin in padding, as that will affect the scroll-timeline */
}

#mocap {
  --index: 1;
}

#chevs {
  --index: 2;
}

#chromatism {
  --index: 3;
}

#tap-the-red {
  --index: 4;
}

.project_card {
  position: sticky;
  top: 0;
  padding-top: calc(var(--index) * var(--card-top-offset));
}

@supports (animation-timeline: works) {
  @scroll-timeline cards-element-scrolls-in-body {
    source: selector(body);
    scroll-offsets:
      /* Start when the start edge touches the top of the scrollport */
      selector(#projects)
      start 1,
      /* End when the start edge touches the start of the scrollport */
      selector(#projects)
      start 0;

      start: selector(#projects)
      start 1; /* Start when the start edge touches the top of the scrollpoint */

      end: selector(#projects)
      start 0; /* End when the start edge touches the start of the scrollpoint */

      time-range: 4s;
  }

  .project_card {
    --index0: calc(var(--index) - 1); /* 0-based index */
    --reverse-index: calc(var(--numcards) - var(--index0)); /* reverse index */
    --reverse-index0: calc(var(--reverse-index) - 1); /* 0-based reverse index */
  }

  .card_content {
    transform-origin: 50% 0%;
    will-change: transform;

    --duration: calc(var(--reverse-index0) * 1s);
    --delay: calc(var(--index0) * 1s);

    animation: var(--duration) linear scale var(--delay) forwards;
    animation-timeline: cards-element-scrolls-in-body;
  }

  @keyframes scale {
    to {
      transform: scale(calc(1.1 - calc(0.1 * var(--reverse-index))));
    }
  }
}

/** PAGE STYLING **/
* { /* Poor Man's Reset */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
  background-color: var(--dark-jungle);
  color: var(--blond);
  text-align: center;

  font-size: calc(1em + 0.5vw);
}

.bg-wrap {
  position: relative;
}

.bg-img {
  opacity: 0.4;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
}

header,
main {
  width: 80vw;
  margin: 0 auto;
  position: relative;
}

header {
  height: 100vh;
  display: grid;
  place-items: center;
}

#projects {
  list-style: none;
  outline: calc(var(--outline-width) * 10) solid blue;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(var(--numcards), var(--card-height));
  gap: var(--card-margin);
}

.project_card {
  outline: var(--outline-width) solid hotpink;
}

.card_content {
  box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
  background: var(--blond);
  color: var(--dark-jungle);
  border-radius: 1em;
  overflow: hidden;

  display: grid;
  grid-template-areas: "text img";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;

  align-items: stretch;
  outline: var(--outline-width) solid lime;
}

.cart_content > div {
  grid-area: text;
  width: 80%;
  place-self: center;
  text-align: left;

  display: grid;
  gap: 1em;
  place-items: start;
}

.card_content > figure {
  grid-area: img;
  overflow: hidden;
}

.card_content > figure > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  font-weight: 300;
  font-size: 3.5em;
}

h2 {
  font-weight: 300;
  font-size: 2.5em;
}

p {
  padding: 2em;
  align: left;
  font-family: 'Lato';
  font-weight: 300;
  line-height: 1.42;
}

a {
  color: var(--honey-yellow);
}

.scroll-project {
  animation: cssAnimation 5s;
  -o-animation: cssAnimation 5s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes cssAnimation {
  100% {opacity: 1;}
}

.btn {
  background: var(--honey-yellow);
  color: var(--dark-jungle);
  text-decoration: none;
  display: inline-block;
  padding: 0.5em;
  border-radius: 0.25em;
  transition: 0.3s;
}

.btn:hover {
  background: var(--salmon-pink);
}

.btn:focus {
  background: var(--celadon);
}

aside {
  width: 50vw;
  margin: 0 auto;
  margin-bottom: 2em;
  text-align: left;
  position: relative;
}

aside p {
  margin-top: 1em;
  margin-bottom: 1em;
}

.fa {
  background: var(--honey-yellow);
  color: var(--dark-jungle);
  border-radius: 8px;
  padding: 20px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  transition: 0.3s;
}

.fa:hover {
  background: var(--salmon-pink);
}

.fa:focus {
  background: var(--celadon);
}
